LibrarySystem/AdminPage.xaml

<Page x:Class="LibrarySystem.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Admin Page" FontSize="33" FontFamily="Arial Rounded MT Bold" Margin="279,0,279,97"/>
        <Label Content="Book ID :" FontSize="22" FontWeight="Bold" Margin="31,69,636,28"/>
        <TextBox Name="txtId" Height="31" Margin="144,79,458,40"/>
        <Label Content="Title :" FontSize="22" FontWeight="Bold" Margin="371,73,296,24"/>
        <TextBox Name="txtTitle" Height="31" Margin="453,84,149,35"/>
        <Label Content="Author :" FontSize="22" FontWeight="Bold" Margin="31,146,636,101" Grid.RowSpan="2"/>
        <TextBox Name="txtAuthor" Height="31" Margin="144,4,458,115" Grid.Row="1"/>
        <Label Content="Genre :" FontSize="22" FontWeight="Bold" Margin="367,147,300,100" Grid.RowSpan="2"/>
        <TextBox Name="txtGenre" Height="31" Margin="453,8,149,111" Grid.Row="1"/>
        <Label Content="Availability :" FontSize="22" FontWeight="Bold" Margin="19,60,636,37" Grid.Row="1"/>
        <TextBox Name="txtAvailable" Height="31" Margin="171,68,431,51" Grid.Row="1"/>
        <Button Content="Add" FontSize="20" FontWeight="Bold"  Background="Black" Foreground="White" Margin="438,68,279,40" Grid.Row="1" Click="AddButton"/>
        <Button Content="Delete" FontSize="20" FontWeight="Bold"  Background="Black" Foreground="White" Margin="526,68,180,40" Grid.Row="1" Click="DeleteButton"/>
        <Button Content="Update" FontSize="20" FontWeight="Bold"  Background="Black" Foreground="White" Margin="625,68,81,40" Grid.Row="1" Click="UpdateButton"/>
        <DataGrid Name="BooksDataGrid" Grid.Row="1" Margin="0,129,0,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
