LibrarySystem/LogInPage.xaml

<Page x:Class="LibrarySystem.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="LOG IN" FontSize="33" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Margin="316,9,288,154"/>

        <Label Content="Email :" FontSize="25" FontWeight="Bold" Margin="79,129,622,56" />
        <TextBox Name="txtEmail" Width="416" Height="31" Margin="183,139,201,55"/>
        <Label Content="Password :" FontSize="25" FontWeight="Bold" Margin="41,10,622,175" Grid.Row="1" />
        <TextBox Name="txtPass" Width="416" Height="31" Margin="183,15,201,180" Grid.Row="1" />
        <Button Content="SIGN UP" HorizontalAlignment="Left" Margin="228,113,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="110" FontWeight="Bold" FontSize="17" Background="Black" Foreground="White" Click="SignUpButton"/>
        <Button Content="LOG IN" HorizontalAlignment="Left" Margin="374,113,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="110" FontWeight="Bold" FontSize="17" Background="Black" Foreground="White" Click="LogInButton"/>


    </Grid> 
</Page>
